[0;1;32m*[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-11-12 15:04:15 UTC; 1s ago
    Process: 25110 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 25119 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4915)
     Memory: 370.5M
     CGroup: /system.slice/mysql.service
             `-25119 /usr/sbin/mysqld

Nov 12 15:04:08 sepedamurah systemd[1]: Starting MySQL Community Server...
Nov 12 15:04:15 sepedamurah systemd[1]: Started MySQL Community Server.
